# Local load balancer configuration

worker_processes auto;

events {
   worker_connections 1024;
}

http {
   upstream greetingapp {
      server localhost:8080;
      server localhost:8090;
      server localhost:8100;
   }

   server {
      listen 80;

      location / {
         proxy_pass http://greetingapp;
      }
   }
}
